<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthewtaila.memoirs.CreateAlbumActivity">

    <EditText android:id="@+id/et_createAlbumTitle"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <Button android:id="@+id/btn_storeAlbumTitle"
        android:layout_below="@+id/et_createAlbumTitle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="Store"/>

</RelativeLayout>
