<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthewtaila.memoirs.MainActivity">

    <Button android:id="@+id/btn_loginActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Log in Activty"/>

    <Button android:id="@+id/btn_albumListActivty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Album list Activty"
        android:layout_below="@+id/btn_loginActivity"/>

    <Button android:id="@+id/btn_pictureListActivty"
        android:layout_below="@id/btn_albumListActivty"
        android:layout_width="match_parent"
        android:text="Picture list activity"
        android:layout_height="60dp" />

    <Button android:id="@+id/btn_createAlbumActivity"
        android:layout_below="@id/btn_pictureListActivty"
        android:layout_width="match_parent"
        android:text="Create album activity"
        android:layout_height="60dp" />
</RelativeLayout>
